<!DOCTYPE html>
<html>
<head>
  <title>Feliz Cumpleaños y Graduación, Ana!</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f3f3f3;
      color: #333;
      background-image: url(./COLLAGE.jpg);
      background-size: contain;

      display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;

    }

    h1 {
      color: rgb(1, 112, 1);
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.671);
      justify-content: center;
    }

    .birthday-message {
      margin-bottom: 20px;
    }

    .birthday-message img {
      max-width: 100%;
    }

    .congrats-message {
      font-size: 18px;
      margin-bottom: 20px;
    
    
    }

    p {
        color: green;
    }

    .footer {
      margin-top: 30px;
      font-size: 14px;
    }


    h1 {
      animation: colorChange 3s infinite;
    }

    @keyframes colorChange {
      0% { color: #FF69B4; }
      33% { color: #FFD700; }
      66% { color: #00BFFF; }
      100% { color: #FF69B4; }
    }

  </style>
</head>
<body>
  <div class="container">
    <h1> 🎈¡Feliz Cumpleañitos! 🎈  </h1>

    <div class="congrats-message">
      <p>Anis 🌱,</p>
      <p>Quiero desearte mey feliz cumpleaños 🎉🎈 y felicitarte por llegar a ser tecnica en programación💻
         (no lo voy a sacar por que confio 100% que hoy te recibis). 
         Sos una persona muy especial para mi y la razon de que dia a dia quiera ser mejor</p>
      <p>se que cada dia vas a crecer un poquito mas y no solo en edad como hoy,
         estoy emocionado de ver todas las cosas maravillosas que vas a lograr por que sos super talentosa y dedicada. Espero poder seguir caminando de tu manito en cada paso.</p>
      <p>¡te mereces un mey buen dia! y disfruta de todos los mimos que te den  </p>
      <p>Sos mi mundo 🌎 y mi orgullo 🌟,</p>
      <p>Thomuno</p>
    </div>

  </div>
</body>
</html>